# Heroes Of Pymoli - File 1

# Observation Trends
Observation 1:
Observation 2: 
Observation 3:

In [1]:
#Import Dependencies
import pandas as pd
import os

### Reading the contents of the file

In [2]:
#File path
filepath1=os.path.join("purchase_data.json")
#Open and read the file
heroes_Pymoli_df=pd.read_json(filepath1)

## Player Count

In [3]:
#Find total number of players and store in a Data Frame
Total_players_df=pd.DataFrame({"Total Players": [len(heroes_Pymoli_df["SN"].unique())]})
Total_players_df

   Total Players
0            573

## Purchasing Analysis (Total)

In [4]:
#Purchasing Analysis

#Calculating the values and storing to lists
Unique_items=len(heroes_Pymoli_df["Item ID"].unique())
Avg_Purchase_Price=round(heroes_Pymoli_df["Price"].mean(),2)
No_of_Purchases=len(heroes_Pymoli_df["Price"])
Total_Revenue=round(heroes_Pymoli_df["Price"].sum(),2)

#Creating the Purchasing Analysis Dataframe
purchasing_Analysis_df=pd.DataFrame({"Number of Unique Items":[Unique_items],
                                     "Average Price":"$"+str(Avg_Purchase_Price),
                                     "Number of Purchases":[No_of_Purchases],
                                     "Total Revenue":"$"+str(Total_Revenue)})

purchasing_Analysis_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     183      $2286.33

## Gender Demographics

In [6]:
#Gender Demographics

#Grouping based on gender and SN(username)
grouped_Gender_count=heroes_Pymoli_df.groupby(["Gender","SN"],as_index=False).count()

#Counting the Gender on the grouped data
gender_count=grouped_Gender_count["Gender"].value_counts()
#Calculating the gender percentage
gender_percentage=gender_count*100/gender_count.sum()

#Creating the Gender Demographics DataFrame
gender_Demographics_df=pd.DataFrame({"Percentage of Players":gender_percentage,"Total count":gender_count})

#Formatting the columns to the desired format
gender_Demographics_df["Percentage of Players"]=gender_Demographics_df["Percentage of Players"].map("{:.2f}%".format)

gender_Demographics_df

                      Percentage of Players  Total count
Male                                 81.15%          465
Female                               17.45%          100
Other / Non-Disclosed                 1.40%            8

## Purchasing Analysis (Gender)

In [7]:
#Purchasing Analysis based on Gender

purchase_Count=heroes_Pymoli_df.groupby(["Gender"],as_index=False)["Price"].count()
purchase_Count=purchase_Count.rename(columns={"Price":"Purchase Count"})

average_Purchase_Price_G=heroes_Pymoli_df.groupby(["Gender"],as_index=False)["Price"].mean()
average_Purchase_Price_G=average_Purchase_Price_G.rename(columns={"Price":"Average Purchase Price"})

Total_Purchase_Value=heroes_Pymoli_df.groupby(["Gender"],as_index=False)["Price"].sum()
Total_Purchase_Value=Total_Purchase_Value.rename(columns={"Price":"Total Purchase Value"})

#Merging the three columns to a final dataframe
purchasing_Analysis_Gender_df=pd.merge(purchase_Count,average_Purchase_Price_G,on="Gender")
purchasing_Analysis_Gender_df=purchasing_Analysis_Gender_df.merge(Total_Purchase_Value,on="Gender")

#Setting the index to Gender
purchasing_Analysis_Gender_df.set_index("Gender",inplace=True)

#Creating a temporary dataframe joining Gender_Demographics_Df and Purchasing_Analysis_Gender_Df
temp_df=purchasing_Analysis_Gender_df.join(gender_Demographics_df)

#Inserting the fourth column to the final dataframe
purchasing_Analysis_Gender_df["Normalized Totals"]=round(temp_df["Total Purchase Value"]/temp_df["Total count"],2)

#Deleting the temporary dataframe
del temp_df

#Formatting the columns
purchasing_Analysis_Gender_df["Average Purchase Price"]=purchasing_Analysis_Gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_Analysis_Gender_df["Total Purchase Value"]=purchasing_Analysis_Gender_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_Analysis_Gender_df["Normalized Totals"]=purchasing_Analysis_Gender_df["Normalized Totals"].map("${:.2f}".format)

purchasing_Analysis_Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [8]:
#Age Demographics
bins=[0,9,14,19,24,29,34,39,100]
group_names=["< 10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Cutting based on the bin values and appending a new column to Heroes_Pymoli_DF
heroes_Pymoli_df["Age Group"]=pd.cut(heroes_Pymoli_df["Age"],bins,labels=group_names)

#Grouping based on the Age group and SN(Single User)
age_Demographics=heroes_Pymoli_df.groupby(["Age Group","SN"])["Age"].count().to_frame()
#Resetting the index so as to make only Age Group as Index and not SN
age_Demographics.reset_index(inplace=True)
#Setting the index to Age Group and count how many users plays
age_Demographics=age_Demographics.groupby(["Age Group"])["SN"].count().to_frame()
#Renaming the SN column as the Total count of player under that Age Group
age_Demographics=age_Demographics.rename(columns={"SN":"Total Count"})

#Calculating and adding the percentage of Players to the dataframe
age_Demographics["Percentage of Players"]=(age_Demographics["Total Count"]/age_Demographics["Total Count"].sum())*100

#Formatting the columns
age_Demographics["Percentage of Players"]=age_Demographics["Percentage of Players"].map("{:.2f}%".format)

age_Demographics

           Total Count Percentage of Players
Age Group
< 10                19                 3.32%
10-14               23                 4.01%
15-19              100                17.45%
20-24              259                45.20%
25-29               87                15.18%
30-34               47                 8.20%
35-39               27                 4.71%
40+                 11                 1.92%

## Purchasing Analysis (Age)

In [11]:
#Purchasing Analysis based on Age

purchase_Count_Age=heroes_Pymoli_df.groupby(["Age Group"],as_index=False)["Price"].count()
purchase_Count_Age=purchase_Count_Age.rename(columns={"Price":"Purchase Count"})

average_Purchase_Price_Age=heroes_Pymoli_df.groupby(["Age Group"],as_index=False)["Price"].mean()
average_Purchase_Price_Age=average_Purchase_Price_Age.rename(columns={"Price":"Average Purchase Price"})

Total_Purchase_Value_Age=heroes_Pymoli_df.groupby(["Age Group"],as_index=False)["Price"].sum()
Total_Purchase_Value_Age=Total_Purchase_Value_Age.rename(columns={"Price":"Total Purchase Value"})

#Merging the three columns to a final table
purchasing_Analysis_Age_df=pd.merge(purchase_Count_Age,average_Purchase_Price_Age,on="Age Group")
purchasing_Analysis_Age_df=purchasing_Analysis_Age_df.merge(Total_Purchase_Value_Age,on="Age Group")

#Setting the index to Gender
purchasing_Analysis_Age_df.set_index("Age Group",inplace=True)
#Creating a temporary dataframe joining Purchasing_Analysis_Age_Df and Age_Demographics
temp_df=purchasing_Analysis_Age_df.join(age_Demographics)
#Inserting the fourth column to the final dataframe
purchasing_Analysis_Age_df["Normalized Totals"]=round(temp_df["Total Purchase Value"]/temp_df["Total Count"],2)

#Deleting the temporary dataframe
del temp_df

#Formatting the columns
purchasing_Analysis_Age_df["Average Purchase Price"]=purchasing_Analysis_Age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_Analysis_Age_df["Total Purchase Value"]=purchasing_Analysis_Age_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_Analysis_Age_df["Normalized Totals"]=purchasing_Analysis_Age_df["Normalized Totals"].map("${:.2f}".format)

purchasing_Analysis_Age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
< 10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

## Top Spenders

In [14]:
#Top Spenders

#Grouping based on users
top_Spenders=heroes_Pymoli_df.groupby(heroes_Pymoli_df["SN"], as_index = False)

purchase_Counts_Top=top_Spenders["Price"].count().reset_index(drop=True)
purchase_Counts_Top=purchase_Counts_Top.rename(columns={"Price":"Purchase Count"})

total_Purchase_Value_Top=top_Spenders["Price"].sum().sort_values("Price",ascending=False).head().reset_index(drop=True)
total_Purchase_Value_Top=total_Purchase_Value_Top.rename(columns={"Price":"Total Purchase Value"})

#Merging the two columns to a final dataframe
top_5_Spenders_df=total_Purchase_Value_Top.merge(purchase_Counts_Top,on="SN",how="left")

#Inserting the third column to the final dataframe
top_5_Spenders_df["Average Purchase Price"]=(top_5_Spenders_df["Total Purchase Value"]/top_5_Spenders_df["Purchase Count"]).map("${:.2f}".format)

#Formatting the columns to desired format
top_5_Spenders_df["Total Purchase Value"]=top_5_Spenders_df["Total Purchase Value"].map("${:.2f}".format)
#Setting the index of final dataframe
top_5_Spenders_df.set_index("SN",inplace=True)
#Re-arranging the columns of final dataframe
top_5_Spenders_df=top_5_Spenders_df[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

top_5_Spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

## Most Popular Items

In [15]:
#Most Popular Items
#Grouping based on Item ID and Item Name
Most_Popular_Item=heroes_Pymoli_df.groupby(["Item ID","Item Name"], as_index = False)

#Finding the most popular item from the grouped dataframe by sorting the count of purchased items in the descending order and retturning the first 5 rows
Most_Popular_Item_df=Most_Popular_Item["Price"].count().sort_values("Price",ascending=False).head().reset_index(drop=True)
Most_Popular_Item_df=Most_Popular_Item_df.rename(columns={"Price":"Purchase Count"})

Item_Price=Most_Popular_Item["Price"].mean()

#Merging the two columns to a final dataframe
Most_Popular_Item_df=Most_Popular_Item_df.merge(Item_Price,on=["Item ID","Item Name"],how="left")

Most_Popular_Item_df=Most_Popular_Item_df.rename(columns={"Price":"Item Price"})
Most_Popular_Item_df["Total Purchase Value"]=Most_Popular_Item_df["Purchase Count"]*Most_Popular_Item_df["Item Price"]

#Setting the index of final dataframe
Most_Popular_Item_df.set_index(["Item ID","Item Name"],inplace=True)
#Formatting the columns to desired format
Most_Popular_Item_df["Item Price"]=Most_Popular_Item_df["Item Price"].map("${:.2f}".format)
Most_Popular_Item_df["Total Purchase Value"]=Most_Popular_Item_df["Total Purchase Value"].map("${:.2f}".format)

Most_Popular_Item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

In [16]:
#Most Profitable Item
#Grouping based on Item ID and Item Name
Most_Profitable_Item=heroes_Pymoli_df.groupby(["Item ID","Item Name"], as_index = False)

#Finding the most profitable item from the grouped dataframe by sorting in the sum of Price in the descending order and returning the first 5 rows
Most_Profitable_Item_df=Most_Profitable_Item["Price"].sum().sort_values("Price",ascending=False).head().reset_index(drop=True)

Item_Price=Most_Profitable_Item["Price"].mean()

#Merging the two columns to a final dataframe
Most_Profitable_Item_df=Most_Profitable_Item_df.merge(Item_Price,on=["Item ID","Item Name"],how="left")

Purchase_Count=Most_Profitable_Item["Price"].count()
Most_Profitable_Item_df=Most_Profitable_Item_df.merge(Purchase_Count,on=["Item ID","Item Name"],how="left")


#Setting the index of final dataframe
Most_Profitable_Item_df.set_index(["Item ID","Item Name"],inplace=True)
#Renaming and Formatting the columns to desired format
Most_Profitable_Item_df=Most_Profitable_Item_df.rename(columns={"Price_x":"Total Purchase Value",
                                                                "Price_y":"Item Price",
                                                                "Price":"Purchase Count"})
Most_Profitable_Item_df["Item Price"]=Most_Profitable_Item_df["Item Price"].map("${:.2f}".format)
Most_Profitable_Item_df["Total Purchase Value"]=Most_Profitable_Item_df["Total Purchase Value"].map("${:.2f}".format)
#Re-arranging the columns in  the data frame
Most_Profitable_Item_df=Most_Profitable_Item_df[["Purchase Count","Item Price","Total Purchase Value"]]

Most_Profitable_Item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88